# AZ

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/az/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/az/: App.kt  RestrictionFormFragment.kt
app/src/main/java/com/example/az/data/local/: AuthPrefsManager.kt
app/src/main/java/com/example/az/data/remote/: ApiService.kt  DataSource.kt
app/src/main/java/com/example/az/data/repository/: AirportRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/az/di/: ApiModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/az/domain/enums/: enums.kt
app/src/main/java/com/example/az/domain/form_states/: user.kt
app/src/main/java/com/example/az/extensions/: TypeExtension.kt  ViewExtension.kt  animationExtension.kt
app/src/main/java/com/example/az/model/airport/: Airport.kt  AirportResponse.kt
app/src/main/java/com/example/az/model/form_states/: user.kt
app/src/main/java/com/example/az/model/nationality/: NationalityResponse.kt
app/src/main/java/com/example/az/model/restriction/: GeneralRestrictions.kt  RestrictionRequest.kt  RestrictionResponse.kt  RestrictionsByNationality.kt  RestrictionsByVaccination.kt
app/src/main/java/com/example/az/model/travel_plan/: TravelPlan.kt  (+1 more)
app/src/main/java/com/example/az/networking/: ApiEndpoints.kt  ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/az/presentation/: App.kt  MainActivity.kt  NetworkViewModel.kt  UiState.kt
app/src/main/java/com/example/az/ui/: MainActivity.kt
app/src/main/java/com/example/az/utils/: AirportsFragmentDialog.kt  ApiEndpoints.kt  NetworkModule.kt  Resourse.kt  StringDiffCallBack.kt  handleResponse.kt
app/src/main/res/anim/: item_rv_anim.xml  rv_animation_sh.xml
app/src/main/res/drawable/: dialog_corners.xml  gradiend_background.xml  gradient_background.xml  ic_az_foreground.xml  ic_covid_19.xml  ic_covid_19_foreground.xml  ic_covid_19_red.xml  ic_covid_19_splash.xml  ic_edit.xml  ic_flag.xml  ic_info.xml  ic_logout.xml  ic_plane.xml  ic_save.xml  ic_user.xml  ic_vaccine.xml  ic_wifi.xml  indicator_active.xml  indicator_inactive.xml  rounded_shapes.xml  rounded_shapes_gr_bottom.xml  rounded_shapes_gr_bottom_rounded.xml  rounded_shapes_green_light.xml  rounded_shapes_light.xml  splash_animated.xml  splash_background.xml
app/src/main/res/drawable-v24/: rounded_shapes_gr.xml  rounded_shapes_green_d.xml  rounded_shapes_green_d_r.xml  rounded_shapes_light_all.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_travel_plan.xml  fragment_about.xml  fragment_airports.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_login.xml  fragment_nationalities.xml  fragment_restriction.xml  fragment_restriction_form.xml  fragment_restrictions.xml  fragment_signup.xml  fragment_travel_plan.xml  fragment_travel_plan_edit.xml  fragment_user_home.xml  item_airport.xml  item_intro_slider.xml  item_nationality.xml  item_nationality_restriction.xml  item_restriction.xml  item_restriction_expanded.xml  item_travel_plan.xml  login_tab_fragment.xml  signup_fab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_az.xml  ic_covid_19_second_round.xml  ic_covid_danger_round.xml  ic_mask.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  motion.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/az/: ExampleUnitTest.kt
(+103 files in other folders)
