<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_n_d"
    tools:context=".presentation.user.travel_plans.TravelPlanFragment">

    <TextView
        android:id="@+id/tvBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_shapes_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lTravelPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shapes_gr_bottom"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa_regular"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4"
            tools:text="@string/source" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/tvDestination"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toEndOf="@+id/tvSource"
            app:layout_constraintTop_toTopOf="@+id/tvSource"
            app:layout_constraintWidth_percent=".2"
            app:srcCompat="@drawable/ic_plane" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTransfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:lines="2"
            android:text="@string/transfer"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/tvDateTime"
            app:layout_constraintStart_toStartOf="@+id/tvSource"
            app:layout_constraintTop_toBottomOf="@+id/tvSource"
            app:layout_constraintWidth_percent=".6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa_regular"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4"
            tools:text="@string/destination" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDestination"
            app:layout_constraintWidth_percent=".4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDaysLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:text="@string/up_to_date"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbDateLeft"
            app:layout_constraintWidth_percent=".5" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbDateLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progressTint="@color/green_n_l_light"
            app:indicatorColor="@color/red_l"
            app:layout_constraintEnd_toStartOf="@+id/tvDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransfer"
            app:layout_constraintWidth_percent=".6"
            app:trackColor="@color/green_l_l" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNothingFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="10dp"
        android:text="@string/nothing_found"
        android:textAlignment="center"
        android:textColor="@color/green_n_d"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTravelPlan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestrictions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:stateListAnimator="@layout/item_restriction"
        app:layout_constraintTop_toBottomOf="@+id/lTravelPlan"
        app:layout_constraintBottom_toBottomOf="@+id/tvBackground"
        tools:listitem="@layout/item_restriction" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@layout/item_restriction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvBackground"
        app:layout_constraintEnd_toEndOf="@+id/rvRestrictions"
        app:layout_constraintStart_toStartOf="@+id/rvRestrictions"
        app:layout_constraintTop_toBottomOf="@+id/lTravelPlan" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_d"
        android:contentDescription="@string/app_name"
        android:foregroundTint="@color/white"
        app:backgroundTint="@color/red_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintHorizontal_bias=".1"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_d"
        android:contentDescription="@string/app_name"
        android:foregroundTint="@color/white"
        app:backgroundTint="@color/red_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintHorizontal_bias=".3"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_d"
        android:contentDescription="@string/app_name"
        android:foregroundTint="@color/white"
        app:backgroundTint="@color/red_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintHorizontal_bias=".5"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>