<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aciv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_shapes_gr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".47"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/comfortaa_regular"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="@string/hello"
            android:textColor="@color/green_d"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/aciv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@drawable/rounded_shapes_gr"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_percent=".47"-->
<!--            app:layout_constraintHorizontal_bias="0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            android:text="@string/hello"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:fontFamily="@font/comfortaa_regular"-->
<!--            -->
<!--            />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:tint="@color/green_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_covid_19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="@string/welcome_text"
            android:textColor="@color/green_d"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintWidth_percent=".8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clWelcome"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRestrictions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/red_l"
            android:background="@color/red_d"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintWidth_percent=".5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAbout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/green_l_l"
            android:background="@color/green_d"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toEndOf="@+id/cardRestrictions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".25"
            app:layout_constraintWidth_percent=".4" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyTravelPlan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/green_l"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toEndOf="@+id/cardRestrictions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".75"
            app:layout_constraintWidth_percent=".4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>