<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_n_d"
    tools:context=".presentation.restriction.RestrictionFormFragment">

    <TextView
        android:id="@+id/tvRestrictionFormBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_shapes_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestrictionForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shapes_gr_bottom"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="25sp"
        android:text="@string/search_restrictions_next_line"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSource"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red_l_l"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRestrictionForm"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent=".35">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/red_d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/source" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:lines="4"
                android:textAlignment="center"
                android:textColor="@color/red_d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSource"
                tools:text="@string/click_to_choose" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlanetTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/green_n_d"
        app:layout_constraintBottom_toBottomOf="@+id/cvSource"
        app:layout_constraintEnd_toStartOf="@+id/cvDestination"
        app:layout_constraintStart_toEndOf="@+id/cvSource"
        app:layout_constraintTop_toBottomOf="@+id/tvRestrictionForm"
        app:layout_constraintWidth_percent=".15"
        app:srcCompat="@drawable/ic_plane" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDestination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toBottomOf="@+id/tvRestrictionForm"
        app:layout_constraintWidth_percent=".35">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/destination" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDestinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:lines="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/click_to_choose" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTransfer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSource"
        app:layout_constraintWidth_percent=".7">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/transfer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransferName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:lines="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/click_to_choose" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/btnSearch"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="56dp"-->
    <!--        android:background="@drawable/rounded_shapes_light"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHeight_percent=".1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cvTransfer"-->
    <!--        app:layout_constraintWidth_percent=".4"-->
    <!--        android:textColor="@color/green_n_d"-->
    <!--        android:text="@string/search"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="30sp"-->
    <!--        android:padding="10dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:fontFamily="@font/comfortaa_regular"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shapes_light_all"
        android:fontFamily="@font/comfortaa_regular"
        android:text="@string/search"
        android:textColor="@color/green_n_d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTransfer"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>