<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:src="?attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTravelPlan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/green_n_d"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_regular"
                android:lines="2"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"
                tools:text="@string/source" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/tvDestination"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toEndOf="@+id/tvSource"
                app:layout_constraintTop_toTopOf="@+id/tvSource"
                app:layout_constraintWidth_percent=".2"
                app:srcCompat="@drawable/ic_plane" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_regular"
                android:lines="2"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"
                tools:text="@string/destination" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/transfer"
                android:visibility="invisible"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSource"
                app:layout_constraintWidth_percent=".8" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbDateLeft"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDaysLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/up_to_date"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbDateLeft"
                app:layout_constraintWidth_percent=".5" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbDateLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progressTint="@color/green_n_l_light"
                app:indicatorColor="@color/red_l"
                app:layout_constraintEnd_toStartOf="@+id/tvDateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransfer"
                app:layout_constraintWidth_percent=".6"
                app:trackColor="@color/green_l_l" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="2dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/green_n_d"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTravelPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/green_n_d"
        app:layout_constraintTop_toBottomOf="@+id/cvTravelPlan" />

</androidx.constraintlayout.widget.ConstraintLayout>
